var a = 2 + 2;
print a;

############
# Compiles to
############

OP_GET_CONST 0
OP_GET_CONST 0
OP_ADD
OP_SET_GLOBAL 0
OP_GET_GLOBAL 0
OP_PRINT




var a = "";
fun hello() {
  print "HI";
}
var b = "";

hello();


//COMPILES TO:
Chunk/function 0:
OP_GET_CONSTANT 0
OP_SET_GLOBAL 0
OP_FUNCTION (Chunk = 1, arity = 0)
OP_SET_GLOBAL 1
OP_GET_GLOBAL 1
OBJ_CALL ()
OP_GET_CONSTANT 0
OP_SET_GLOBAL 2

Chunk 1:
OP_GET_CONSTANT (1)
OP_PRINT

#####################
#more complex example
#####################

fun hello(parm) {
  print parm;
}

hello("HI");

###############
# COMPILES TO #
###############

Function main:
OP_GET_CONSTANT(0)
OP_FUNCTION (chunk=1,arity=1)
OP_CALL()

Chunk 1:
OP_GET_LOCAL(0)
OP_PRINT




